# FIT-RS2-2023

./: LICENSE  README.md
eProdaja/: eProdaja.sln
eProdaja/eProdaja.API/: Dockerfile  Program.cs  eProdaja.API.csproj  eProdaja.API.http
eProdaja/eProdaja.API/Controllers/: KorisniciController.cs  ProductsController.cs
eProdaja/eProdaja.API/Properties/: launchSettings.json
eProdaja/eProdaja.Infrastructure/Database/: EProdajaContext.cs
eProdaja/eProdaja.Infrastructure/Entities/: Dobavljaci.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladista.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvoda.cs
eProdaja/eProdaja.Model/: Korisnici.cs  Products.cs  Proizvodi.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs
eProdaja/eProdaja.Services/: eProdaja.Services.csproj
eProdaja/eProdaja.Services/AutoMapping/: MappingProfile.cs
eProdaja/eProdaja.Services/Interfaces/: IKorisniciService.cs  IProductsService.cs  IProizvodiService.cs
eProdaja/eProdaja.Services/Services/: KorisniciService.cs  ProductsService.cs  ProizvodiService.cs
